{
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.sanbercode.sanberapp",
    "buildNumber": "1.0.0"
  },
  "android": {
    "package": "com.sanbercode.sanberapp",
    "versionCode": 1
  },
  "expo": {
    "name": "PasarMilenial",
    "slug": "PasarMilenial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.albarkah.PasarMilenial"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
